<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zx.lockscreen.activity.MainActivity">

    <Button
        android:id="@+id/start_service_btn"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="开启消息服务" />

    <Button
        android:id="@+id/start_animation"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_service_btn"
        android:layout_marginTop="10dp"
        android:text="开启动画" />

    <Button
        android:id="@+id/start_loading_animation"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_animation"
        android:layout_marginTop="10dp"
        android:text="开启动画Loading" />

    <Button
        android:id="@+id/start_loading_animation_circle"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_loading_animation"
        android:layout_marginTop="10dp"
        android:text="开启动画Circle" />

    <Button
        android:id="@+id/start_color_arc"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_loading_animation_circle"
        android:layout_marginTop="10dp"
        android:text="开启动画ColorArc" />

    <Button
        android:id="@+id/start_phone_network"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_color_arc"
        android:layout_marginTop="10dp"
        android:text="手机信息强度" />

    <Button
        android:id="@+id/start_ble_listen"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_phone_network"
        android:layout_marginTop="10dp"
        android:text="开启蓝牙监听" />


    <Button
        android:id="@+id/put_object_data"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/start_ble_listen"
        android:layout_marginTop="10dp"
        android:text="放对象" />

    <Button
        android:id="@+id/get_object_data"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/put_object_data"
        android:layout_marginTop="10dp"
        android:text="取对象" />

    <Button
        android:id="@+id/start_pop_menu"
        android:layout_width="@dimen/button_default_width"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/get_object_data"
        android:layout_marginTop="10dp"
        android:text="打开顶部菜单" />

</RelativeLayout>
